# TakuBook

./: MyProject.sln
MyProject/Properties/: launchSettings.json
Project/: Program.cs  Project.csproj  appsettings.Development.json  appsettings.json
Project/Pages/Shared/: _Layout.cshtml
Project/Properties/: launchSettings.json
Project/Services/: EmailSender.cs  IEmailSender.cs
